{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cp .env.local .env && set HTTPS=true && vite",
    "build": "cp .env.production .env && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.2.6",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "^7.3.1",
    "@mui/styled-engine-sc": "^7.3.1",
    "@mui/system": "^7.3.1",
    "@mui/utils": "^7.3.1",
    "@mui/x-data-grid": "^8.9.2",
    "@mui/x-date-pickers": "^8.9.2",
    "@react-pdf/renderer": "^4.3.0",
    "@react-router/node": "^7.0.1",
    "@tanstack/react-query": "^5.28.6",
    "@types/react-swipeable-views": "^0.13.5",
    "axios": "^1.5.0",
    "dayjs": "^1.11.18",
    "encrypt-storage": "^2.12.16",
    "html2canvas": "^1.4.1",
    "https": "^1.0.0",
    "json-as-xlsx": "^2.5.6",
    "material-ui-popup-state": "^5.0.9",
    "mui-color-input": "^7.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.47.0",
    "react-router": "^7.0.1",
    "react-router-dom": "^7.8.0",
    "react-swipeable-views": "^0.14.0",
    "recharts": "^3.1.2",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.1.19",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.0",
    "@react-router/dev": "^7.0.1",
    "@types/axios": "^0.14.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^24.2.0",
    "@types/pdfmake": "^0.2.7",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-dropzone": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.0"
  }
}
